DATABASE_URL=jdbc:postgresql://ep-polished-scene-a5w6zktm-pooler.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=npg_cl2z4ZJjkUDL&sslmode=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_cl2z4ZJjkUDL
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

JWT_SECRET=a45c08b29dc1a377baee2a6787e5202478291ea4deb2ccc7e0adfad41d2d18de74998f09ded486000d3e55e343714dc9d1277ad1323b4f2b8f5e08873f059b9a
FRONTEND_URL=http://localhost:5173